
# Port to run the backend server
PORT=5000


MONGO_URI=mongodb+srv://adityadakhane011:jIFIl4Na0EPXeFay@cluster0.pmgiwxj.mongodb.net/
 
# JWT Secret for signing and verifying tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3MTU3NjM1NDksImV4cCI6MTcxNTc2NzE0OX0.C5o2lTJ_pQ_WC0ogCeGL7PKRlm1bGBHEvWBEMQg_nM4

CLOUDINARY_CLOUD_NAME=dvp7y3hus
CLOUDINARY_API_KEY=494562686757673
CLOUDINARY_API_SECRET=bitpC5iQGfLYrq95g2ESAJKtdTA



# NCNT2012
# 20010101